<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SettingsPage"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/settings_colour_blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Colour-blind mode"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:text="Language"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_colour_blind" />

    <ToggleButton
        android:id="@+id/settings_colour_blind_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_colour_blind"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick"/>

    <RadioGroup
        android:id="@+id/settings_radio_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/settings_language"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/settings_language_dutch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:onClick="checkButton"
            android:text="@string/dutch"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/settings_language"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/settings_language_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:onClick="checkButton"
            android:text="@string/english"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toEndOf="@+id/settings_language_dutch"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>